<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->

  <!-- GOOGLE FONTS  -->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <!-- BOOTSTRAP  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <!-- CUSTOM STYLE  -->
  <!-- <link rel="stylesheet" type="text/css" href="dist/css/colors.css"> -->
  <link rel="stylesheet" type="text/css" href="dist/css/main_style.css">

  <title>Social Media Dashboard</title>

</head>

<body>

  <header>
    <div class="container-fluid header-container">
      <div class="container">
        <div class="row pt-4">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-12">
                <h1>
                  Social Media Dashboard
                </h1>
              </div>
              <div class="col-md-12">
                <p>
                  Total Followers: 23,004
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row justify-content-around">
              <div class="col-xs-6 my-auto">
                <p class="dark-mode">Dark Mode</p>
              </div>
              <div class="col-xs-2">
                <!-- Rounded toggle switch -->
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main-content">

    <!-- Start followers Section  -->
    <section class="followers-section mb-4">
      <div class="container px-0">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-3">
            <div class="card facebook-card text-center">
              <div class="card-body">
                <div class="mb-2">
                  <img src="./images/icon-facebook.svg" alt="facebook icon - blue box with transparent f">
                  <h5 class="card-title d-inline">@nathanf</h5>
                </div>
                <p>1987</p>
                <p class="mb-3">FOLLOWERS</p>
                <img src="./images/icon-up.svg">
                <p class="increase d-inline">12 Today</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-3">
            <div class="card twitter-card text-center">
              <div class="card-body">
                <div class="mb-2">
                  <img src="./images/icon-twitter.svg" alt="twitter icon - small blue bird">
                  <h5 class="card-title d-inline">@nathanf</h5>
                </div>
                <p>1044</p>
                <p class="mb-3">FOLLOWERS</p>
                <img src="./images/icon-up.svg">
                <p class="increase d-inline">99 Today</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-3">
            <div class="card instagram-card text-center">
              <div class="card-body">
                <div class="mb-2">
                  <img src="./images/icon-instagram.svg" alt="instagram icon orange and red gradient colored camera">
                  <h5 class="card-title d-inline">@realnathanf</h5>
                </div>
                <p>11k</p>
                <p class="mb-3">FOLLOWERS</p>
                <img src="./images/icon-up.svg">
                <p class="increase d-inline">1099 Today</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-3">
            <div class="card youtube-card text-center">
              <div class="card-body">
                <div class="mb-2">
                  <img src="./images/icon-youtube.svg" alt="#">
                  <h5 class="card-title d-inline">Nathan F.</h5>
                </div>
                <p>8239</p>
                <p class="mb-3">SUBSCRIBERS</p>
                <img src="./images/icon-down.svg">
                <p class="decrease d-inline">144 Today</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Followers Section  -->




    <!-- Start Overview Section -->
    <section class="overview-section">
      <div class="container px-0">
        <h2 class="mb-4">Overview - Today</h2>
        <div class="row mb-4">
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="container-fluid">
                  <div class="row mb-3">
                    <div class="col-9 my-auto">
                      <h3>Page Views</h3>
                    </div>
                    <div class="col-3"><img class="social-icon" src="./images/icon-facebook.svg"></div>
                  </div>
                  <div class="row">
                    <div class="col-7">
                      <h5>87</h5>
                    </div>
                    <div class="col-5 text-right mt-auto"><img src="images/icon-up.svg">
                      <p class="increase d-inline">3%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="container-fluid">
                  <div class="row mb-3">
                    <div class="col-9 my-auto">
                      <h3>Likes</h3>
                    </div>
                    <div class="col-3"><img class="social-icon" src="./images/icon-facebook.svg"></div>
                  </div>
                  <div class="row">
                    <div class="col-7 my-auto">
                      <h5>52</h5>
                    </div>
                    <div class="col-5 text-right mt-auto"><img src="images/icon-down.svg">
                      <p class="decrease d-inline">2%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="container-fluid">
                  <div class="row mb-3">
                    <div class="col-9 my-auto">
                      <h3>Likes</h3>
                    </div>
                    <div class="col-3"><img class="social-icon" src="./images/icon-instagram.svg"></div>
                  </div>
                  <div class="row">
                    <div class="col-7">
                      <h5>5462</h5>
                    </div>
                    <div class="col-5 text-right mt-auto"><img src="images/icon-up.svg">
                      <p class="d-inline increase">2257%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="container-fluid">
                  <div class="row mb-3">
                    <div class="col-9 my-auto">
                      <h3>
                        Profile Views
                      </h3>
                    </div>
                    <div class="col-3"><img class="social-icon" src="./images/icon-instagram.svg"></div>
                  </div>
                  <div class="row">
                    <div class="col-7 my-auto">
                      <h5>52k</h5>
                    </div>
                    <div class="col-5 text-right mt-auto"><img src="images/icon-up.svg">
                      <p class="increase d-inline">1375%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="container-fluid">
                  <div class="row mb-3">
                    <div class="col-9 my-auto">
                      <h3>Retweets</h3>
                    </div>
                    <div class="col-3"><img class="social-icon" src="./images/icon-twitter.svg"></div>
                  </div>
                  <div class="row">
                    <div class="col-7">
                      <h5>117</h5>
                    </div>
                    <div class="col-5 text-right mt-auto"><img src="images/icon-up.svg">
                      <p class=" increase d-inline">303%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="container-fluid">
                  <div class="row mb-3">
                    <div class="col-9 my-auto">
                      <h3>Likes</h3>
                    </div>
                    <div class="col-3"><img class="social-icon" src="./images/icon-twitter.svg"></div>
                  </div>
                  <div class="row">
                    <div class="col-7">
                      <h5>507</h5>
                    </div>
                    <div class="col-5 text-right mt-auto"><img src="images/icon-up.svg">
                      <p class="increase d-inline">553%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="container-fluid">
                  <div class="row mb-3">
                    <div class="col-9 my-auto">
                      <h3>Likes</h3>
                    </div>
                    <div class="col-3"><img class="social-icon" src="./images/icon-youtube.svg"></div>
                  </div>
                  <div class="row">
                    <div class="col-7">
                      <h5>107</h5>
                    </div>
                    <div class="col-5 text-right mt-auto"><img src="images/icon-down.svg">
                      <p class="decrease d-inline">19%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="container-fluid">
                  <div class="row mb-3">
                    <div class="col-9 my-auto">
                      <h3>Total Views</h3>
                    </div>
                    <div class="col-3"><img class="social-icon" src="./images/icon-youtube.svg"></div>
                  </div>
                  <div class="row">
                    <div class="col-7">
                      <h5>1407</h5>
                    </div>
                    <div class="col-5 text-right mt-auto"><img src="images/icon-down.svg">
                      <p class="decrease d-inline">12%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Overview Section -->
  </main>

  <!-- Content  -->
  <!-- Social Media Dashboard
  Total Followers: 23,004

  
  

  <script src="./index.js"></script>
</body>

</html>